<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="MJ3(93}B-NqX){TWk}GI" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="I?T3ubc8i!IB2M0GK6AO"><value name="volume"><shadow type="math_number_minmax" id="J5eZV`s.xtPj)6As4|ng"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_button_event" id="4jFXe3%:VG~7l8Z/YNt9" x="276" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="y-%:g?/~2y,aaIUl2xSa"><value name="number"><block type="device_get_magnetic_force" id="#K!gqOqk1se;u^P#BN36"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="device_button_event" id="i{bbSY`?1`Rm%@/bH.;p" x="792" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="A3Un}k05I5eK|hQ|mvM9"><value name="volume"><shadow type="math_number_minmax" id="B+WD+E(el!.[#8#hYcII"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_forever" id="=,^XO308y{ln6Tn6yi?B" x="1069" y="0"><statement name="HANDLER"><block type="radio_set_group" id="*gp.2szCa./z|v}_]AgP"><value name="ID"><shadow type="math_number_minmax" id="V]E]C_^U.{}V}_L%+*xw"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="controls_if" id="JmwXOw0f:2=yQLf(8vPg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vAwmX+cn-aI(U$N{m`ZD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id=":!4q:O!8E=/yc;yl(ub["><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="p*g.b6v}uExW?]Q]l$0H"><field name="NUM">195</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="VO`z!HI3Qf}E=|SBQC$j"><value name="value"><shadow type="math_number" id="~:zp{O5tt^LjmFv@4J+F"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ztE{jd(vsbw|%J_8kS7S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%lyA^8jJush4Bs[8cMP0"><value name="note"><shadow type="device_note" id="azz(ZtsVLc7y+0C}~18V"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Nib^a:O6X^lxDeG+UOl8"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="nGJ?h2?t1Sl(0RxNtw!n"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="v]JA23O/fd/$#Tzk!1EG"><value name="note"><shadow type="device_note" id="0e@0g3=x;~X=ChOs9G]g"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="U#crKp(D?])gOu7i-,Zw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="(PP8U6HF7E=GIgg${UmI"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_play_note" id="R$r`B[s]5Dl7!HG{3}ld"><value name="note"><shadow type="device_note" id="UW4acjq*c$zuuQ%3(bD1"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="]wh^WjSPoek==6($0QNe"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="LhN755I/1NB{k?X@SxM%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="D}538Kg)Th3zwe0BguSv" x="4" y="279"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="R`OIZ,c-k|!4WC_AG}|A"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|,?/gZwP*dCHXlLw%kpq"><value name="IF0"><shadow type="logic_boolean" id="ao]alAcom]49h2aCm!*I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rCO^BT4yleYq[_t)L(Y@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0mrSrzO34a:/Djk^TRhG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="R5z[Y}Bh[8Ji-UBmDNh@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="uiuB`:@=pm!?/O{;Gy@e"><value name="volume"><shadow type="math_number_minmax" id=".Li`@(jpGMUR7MpLl]k."><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="SD:0~,:WnV9Hzq9r/(I#"><value name="IF0"><shadow type="logic_boolean" id="/#X;ah#F^ZKXh2P;gOx1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bG*4*GU2r#5aOYI7YP$v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~`tVN#GUXk|PW~kVUReJ" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="puB4aU-lkBO1~sUe)VY+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="gA+v/CN=4BIlN[l/dt55"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="p[`)m!kwUqnzg~7Aw_]Z"><value name="volume"><shadow type="math_number_minmax" id="t};({f4oPA7vXFuzTb4n"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></next></block></statement></block></xml>