<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dm*8+wW5ow|;^]@Hf./c">h</variable></variables><block type="device_forever" id="f~:kR@ztTJvRbfmnT{Ez" deletable="false" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="=W9f5,$@PxR,y++%!vL2" deletable="false"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(5tNJ_`t|o.svTePYp_4" deletable="false"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="14ASUmF=fK`,5q@2x%AA" deletable="false"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="0Q?4qX{CM]{fs/B0%-:2"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$#Tcg:@d6}_H3rn@%MqN" deletable="false"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=",N+gcReBMf{6cVn[+YI6"><value name="note"><shadow type="device_note" id="td3jG*{j#Q}tX!G]ZTl_"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="`ErOD[Qi`~yw;Px[l1x:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="q)G6a38K45;pNO25g!^K" deletable="false"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="rg%{`:+18~5utBe?KXYw"><value name="note"><shadow type="device_note" id="V#=^LrMd:sClCLpMaH3,"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="~K2IB:4I~A^w;14^pQC9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="^1+g:k7=Ea1^9.UUT1^v" deletable="false"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_play_note" id="h~twDoVo?xuJZP-e5d.W"><value name="note"><shadow type="device_note" id="7}JkpVr5y:E:r~|~:wZw"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="gn~%mful|uT/XT:J(]7X"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="j5sc3~HUgLJi*~m3@XGg" deletable="false"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="C)(P8!eUvUdHDv5(.u/h" x="439" y="258"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="jzWe@=]hxlu|=oIQK[f*"><value name="volume"><shadow type="math_number_minmax" id="9S118HcN#2o3@QR%l,sj"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_show_leds" id="W5Bf`MVE38r(akhQ$at." disabled="true" deletable="false" x="-964" y="465"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block><block type="device_button_event" id="xCa^W1Rm1qMJt9Vg0?Ip" x="432" y="615"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="*B7Syj/@+]SJ]lof6$o2"><value name="volume"><shadow type="math_number_minmax" id="Mu9v`Nx(`#XWMsjr/GO,"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_number" id="FNAcU$Ds0t%n|V3GOa?u"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="}6zz0N+8H3HGuO$yhB8`"><field name="NAME">Dimension.Strength</field></block></value></block></next></block></statement></block></xml>